# oauth-server

./: Dockerfile  README.md  build.gradle
.github/: dependabot.yml
src/main/java/site/yazago/oauth/: OauthApplication.java
src/main/java/site/yazago/oauth/config/: CustomJwtAccessTokenConverter.java  OAuth2AuthorizationServerConfig.java  OptionsRequestFilter.java  SecurityConfig.java
src/main/java/site/yazago/oauth/data/: Authority.java  AuthorityGroup.java  User.java
src/main/java/site/yazago/oauth/data/base/: Model.java
src/main/java/site/yazago/oauth/data/storage/: AuthorityGroupRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/site/yazago/oauth/service/: IUserService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/jwt/: jwt.jks
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/v_1.0/: 01-create_schema.xml  changelog.cumulative.xml
src/test/java/site/yazago/oauth/: OauthApplicationTests.java
src/test/resources/http-exaples/: groups.http  token.http
